plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.7.10"
    id "com.bennyhuo.kotlin.plugin.deepcopy" version "1.7.10.1"
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.7.10")
    implementation("com.bennyhuo.kotlin:deepcopy-runtime:1.7.10.0-SNAPSHOT")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}