plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.8.20"
    id "com.bennyhuo.kotlin.plugin.deepcopy" version "1.8.20.0"
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.20")
    implementation("com.bennyhuo.kotlin:deepcopy-runtime:1.8.20.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
