plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'org.jetbrains.kotlin.kapt' version '1.3.0'
}

group 'com.bennyhuo.kotlin.deepcopy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile project(":apt-impl:runtime")
//    kapt project(":apt-impl:compiler")
//    kaptTest project(":apt-impl:compiler")

    kapt 'com.bennyhuo.kotlin:deepcopy-compiler:1.3.0'
    implementation 'com.bennyhuo.kotlin:deepcopy-runtime:1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}