# KotlinDeepCopy

./: .gitignore  LICENSE  ReadMe.md  build.gradle  gradle.properties  install.sh  settings.gradle  upload.sh
.github/scripts/: publish.sh
.github/workflows/: publish.yml  release.yml
annotations/: build.gradle.kts  gradle.properties
apt-impl/: gradle.properties
apt-impl/annotations/: build.gradle  gradle.properties
apt-impl/annotations/src/main/java/com/bennyhuo/kotlin/deepcopy/annotations/: DeepCopy.java  DeepCopyConfig.java
apt-impl/compiler/: build.gradle  gradle.properties
apt-impl/compiler/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/compiler/: CopyLoopException.kt  DeepCopyGenerator.kt  DeepCopyLoopDetector.kt  DeepCopyProcessor.kt  DeepCopySupportedTypesGenerator.kt  Index.kt  IndexGenerator.kt  JavaArrayElement.kt  JavaArrayType.kt  KClassMirror.kt  KTypeElement.kt  KmTypeParameterVisitorImpl.kt  KmTypeVisitorImpl.kt  KotlinClassMetadataWrapper.kt  NameImpl.kt  Utils.kt
apt-impl/compiler/src/test/kotlin/com/bennyhuo/kotlin/deepcopy/compiler/: DeepCopyProcessorTest.kt
apt-impl/compiler/src/test/resources/: Data.txt
apt-impl/runtime/: build.gradle  gradle.properties
apt-impl/runtime/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/runtime/: BuiltinTypes.kt  CollectionSupport.kt
apt-impl/runtime/src/test/kotlin/com/bennyhuo/kotlin/deepcopy/runtime/: BuiltinTypesTest.kt
apt-impl/sample/: build.gradle
apt-impl/sample/src/main/java/com/bennyhuo/kotlin/deepcopy/sample/: Main.java
apt-impl/sample/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/sample/: Generics.kt  Sample.kt  Sample2.kt
apt-impl/sample/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/sample/array/: Arrays.kt
apt-impl/sample/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/sample/collection/: Collections.kt
apt-impl/sample/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/sample/differentpackage/: User.kt
apt-impl/sample/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/sample/generics/: Generics.kt
apt-impl/sample/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/sample/innerclass/: InnerClasses.kt
apt-impl/sample/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/sample/nullable/: Nullables.kt
apt-impl/sample/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/sample/prebuilt/: B.kt
apt-impl/sample/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/sample/recursive/: Recursive.kt
apt-impl/sample/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/sample/typealias/: TypeAliases.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  embeddable.kt
compiler/compiler-apt/: build.gradle  build.gradle.kts
compiler/compiler-apt/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/compiler/apt/: CopyLoopException.kt  DeepCopyConfigIndex.kt  DeepCopyGenerator.kt  DeepCopyLoopDetector.kt  DeepCopyProcessor.kt  Index.kt  IndexGenerator.kt  KClassMirror.kt  KTypeElement.kt  KmTypeParameterVisitorImpl.kt  KmTypeVisitorImpl.kt  Utils.kt
compiler/compiler-apt/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/compiler/apt/adapter/: BaseAdapter.kt  CollectionAdapter.kt  DeepCopyAdapter.kt  NoDeepCopyAdapter.kt
compiler/compiler-apt/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/compiler/apt/loop/: DeepCopyLoopDetector.kt  DeepCopyLoopException.kt
compiler/compiler-apt/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/compiler/apt/meta/: KClassMeta.kt  KComponent.kt  KType.kt  KTypeElement.kt  KTypeParameter.kt
compiler/compiler-apt/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/compiler/apt/utils/: Utils.kt
compiler/compiler-ksp/: build.gradle.kts  gradle.properties
kcp-impl/: build.gradle.kts  gradle.properties
kcp-impl/compiler-kcp/: build.gradle.kts  gradle.properties
kcp-impl/compiler-kcp-embeddable/: build.gradle.kts  gradle.properties
kcp-impl/compiler-kcp/testData/: GenericsWithDeepCopyableBounds.kt  basic.kt  basic.txt  collectionElementCheck.kt  declaredDeepCopy.kt  deepCopyForInterface.kt  modules.kt  simple.kt
kcp-impl/plugin-compiler/: build.gradle.kts
kcp-impl/plugin-gradle/: build.gradle.kts  gradle.properties
kcp-impl/plugin-ide/: build.gradle.kts  gradle.properties
kcp-impl/sample/: build.gradle  gradle.properties  settings.gradle
kcp-impl/sample/src/main/java/com/bennyhuo/kotlin/deepcopy/sample/: Hello.java  QuickFix.kt  Sample.kt
kcp-impl/sample/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/sample/: Demo.kt  Sample.kt
ksp-impl/: gradle.properties
ksp-impl/compiler/: build.gradle.kts
ksp-impl/compiler/src/test/resources/: Basic.kt.test
ksp-impl/compiler/testData/: Basic.kt  Config.kt
ksp-impl/sample/: build.gradle
ksp-impl/sample-js/: build.gradle.kts
ksp-impl/sample-js/src/main/kotlin/: Sample.kt
reflect-impl/: build.gradle  gradle.properties
reflect-impl-js/: build.gradle.kts  gradle.properties
reflect-impl/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/compiler/: DeepCopy.kt
reflect-impl/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/reflect/: DeepCopy.kt  Test.kt
reflect-impl/src/test/kotlin/com/bennyhuo/kotlin/deepcopy/compiler/: DeepCopyTest.kt
reflect-impl/src/test/kotlin/com/bennyhuo/kotlin/deepcopy/reflect/: DeepCopyTest.kt
runtime/: build.gradle  gradle.properties
sample/: build.gradle  gradle.properties
sample/sample-js/: build.gradle.kts
sample/sample-jvm/: build.gradle
sample/sample-jvm/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/sample/: Sample.kt
sample/sample-jvm/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/sample/collection/: Collections.kt
sample/sample-jvm/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/sample/prebuilt/: PrebuiltClass.kt
sample/sample-jvm/src/main/kotlin/com/bennyhuo/kotlin/deepcopy/sample/recursive/: IssueCopyLoop.kt  Recursive.kt
test-common/: build.gradle.kts
test-common/testData/: Basic.kt  Collections.kt  Config.kt  Generics.kt  GenericsWithDeepCopyableBounds.kt  InnerClasses.kt  Modules.kt  Nullables.kt  Recursive.kt  TypeAliases.kt
test-common/testData/kapt/: Config.kt  Generics.kt  Recursive.kt  TypeAliases.kt
test-common/testData/ksp/: Config.kt  Generics.kt  Recursive.kt  TypeAliases.kt
(+118 files in other folders)
