buildscript {
    ext {
        kotlin_version = "1.7.10"
        ksp_version = "1.7.10-1.0.6"
    }
    repositories {
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    }

    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

plugins {
    id("org.jetbrains.kotlin.jvm") version "1.7.10" apply false
    id("org.jetbrains.dokka") version "1.7.10" apply false
    id("com.github.gmazzo.buildconfig") version "2.1.0" apply false
}

subprojects {
    if (!name.startsWith("sample") && !parent?.name?.startsWith("sample")) {
        group = GROUP
        version = VERSION_NAME

        apply plugin: "com.vanniktech.maven.publish"
    }

    repositories {
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    }
}