buildscript {
    ext {
        kotlin_version = "1.9.20"
        ksp_version = "1.9.20-1.0.14"
    }
}

plugins {
    id("org.jetbrains.kotlin.jvm") version "1.9.20" apply false
    id("org.jetbrains.dokka") version "1.7.10" apply false
    id("com.github.gmazzo.buildconfig") version "2.1.0" apply false
    id("com.vanniktech.maven.publish") version "0.25.2" apply false
    id("com.bennyhuo.kotlin.plugin.embeddable") version "1.8.0.0" apply false
    id("com.bennyhuo.kotlin.plugin.embeddable.test") version "1.8.0.0" apply false
}

subprojects { project ->
    if(!project.hasProperty("shouldPublish") || project.property("shouldPublish") == "true") {
        group = GROUP
        version = VERSION_NAME

        project.apply plugin: "com.vanniktech.maven.publish"
    }

    project.pluginManager.withPlugin("java") {
        project.sourceCompatibility = 1.8
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
