buildscript {
    ext {
        kotlin_version = "1.7.10"
        ksp_version = "1.7.10-1.0.6"
    }
    repositories {
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    }

    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

plugins {
    id("org.jetbrains.kotlin.jvm") version "1.7.10" apply false
    id("org.jetbrains.dokka") version "1.7.10" apply false
    id("com.github.gmazzo.buildconfig") version "2.1.0" apply false
    id("com.vanniktech.maven.publish") version "0.22.0" apply false
    id("com.bennyhuo.kotlin.plugin.embeddable") version "1.7.10.0" apply false
    id("com.bennyhuo.kotlin.plugin.embeddable.test") version "1.7.10.0" apply false
}

subprojects { project ->
    if(!project.hasProperty("shouldPublish") || project.property("shouldPublish") == "true") {
        group = GROUP
        version = VERSION_NAME

        project.apply plugin: "com.vanniktech.maven.publish"
    }

    project.pluginManager.withPlugin("java") {
        project.sourceCompatibility = 1.8
    }

    repositories {
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public" }
    }
}