pluginManagement {
    repositories {
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'deepcopy'

include ":reflect-impl"
include ":reflect-impl-js"

include ":annotations"
include ":runtime"
include "test-common"

include ":compiler:compiler-ksp"
include ":compiler:compiler-apt"

include ":sample:library"
include ":sample:sample-jvm"
include ":sample:sample-js"

include ":kcp-impl:compiler-kcp"
include ":kcp-impl:compiler-kcp-embeddable"
include ":kcp-impl:plugin-gradle"
include ":kcp-impl:plugin-ide"
//include ":kcp-impl:sample"

