pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'deepcopy'

include ":reflect-impl"
include ":reflect-impl-js"

include ":annotations"
include ":runtime"
include ":test-common"

include ":compiler:compiler-ksp"
include ":compiler:compiler-apt"

include ":sample:library"
include ":sample:sample-jvm"
include ":sample:sample-js"

include ":kcp-impl:compiler-kcp"
include ":kcp-impl:compiler-kcp-embeddable"
include ":kcp-impl:plugin-gradle"
include ":kcp-impl:plugin-ide"

def local = file("composite_build.local")
if (local.exists()) {
    local.readLines().each {
        if (it != "") {
            def f = file("../$it")
            if (f.exists()) {
                includeBuild(f)
            }    
        }
    }
}
