plugins {
    id("com.google.devtools.ksp") version "$ksp_version"
    id "java"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
}

sourceCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation(project(":annotations"))
    implementation(project(":runtime"))
    
    implementation(project(":sample:library"))

    if (useksp) {
        ksp(project(":compiler:compiler-ksp"))
        kspTest project(":compiler:compiler-ksp")    
    } else {
        kapt(project(":compiler:compiler-apt"))
        kaptTest project(":compiler:compiler-apt")
    }
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

if (useksp) sourceSets.main.java.srcDirs += "build/generated/ksp/main/kotlin"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}