plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = 1.8

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"
    api "com.bennyhuo.aptutils:aptutils:1.7.1"
    api 'com.squareup:kotlinpoet:1.2.0'

    api project(":apt-impl:annotations")

    testApi group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}