plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
    api "com.bennyhuo:aptutils:1.8"
    api "com.squareup:kotlinpoet:1.10.2"
    api "com.squareup:kotlinpoet-metadata:1.10.2"

    api project(":annotations")

    api("com.bennyhuo.kotlin:apt-module-support:1.8.20-1.0.0")

    testApi group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=com.squareup.kotlinpoet.metadata.KotlinPoetMetadataPreview"
        freeCompilerArgs += "-Xopt-in=kotlin.contracts.ExperimentalContracts"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}